Juego: Ruleta
Apuesta/Costo: 10 fichas
Resultado: Gano
Ganancia/Perdida: 50 fichas
Saldo final: 70 fichas
----------------------------------------
Juego: Tragamonedas
Apuesta/Costo: 1 fichas
Resultado: Perdio
Ganancia/Perdida: -1 fichas
Saldo final: 69 fichas
----------------------------------------
Juego: Tragamonedas
Apuesta/Costo: 1 fichas
Resultado: Perdio
Ganancia/Perdida: -1 fichas
Saldo final: 68 fichas
----------------------------------------
Juego: Tragamonedas
Apuesta/Costo: 1 fichas
Resultado: Gano
Ganancia/Perdida: 1 fichas
Saldo final: 69 fichas
----------------------------------------
Juego: Tragamonedas
Apuesta/Costo: 1 fichas
Resultado: Perdio
Ganancia/Perdida: -1 fichas
Saldo final: 68 fichas
----------------------------------------
Juego: Blackjack
Apuesta/Costo: 20 fichas
Resultado: Perdio
Ganancia/Perdida: -20 fichas
Saldo final: 48 fichas
----------------------------------------
Juego: Blackjack
Apuesta/Costo: 10 fichas
Resultado: Gano
Ganancia/Perdida: 10 fichas
Saldo final: 58 fichas
----------------------------------------
Juego: Blackjack
Apuesta/Costo: 10 fichas
Resultado: Empate
Ganancia/Perdida: 0 fichas
Saldo final: 20 fichas
----------------------------------------
Juego: Blackjack
Apuesta/Costo: 10 fichas
Resultado: Perdio
Ganancia/Perdida: -10 fichas
Saldo final: 10 fichas
----------------------------------------
Juego: Blackjack
Apuesta/Costo: 10000 fichas
Resultado: Empate
Ganancia/Perdida: 0 fichas
Saldo final: 1000010 fichas
----------------------------------------
Juego: Blackjack
Apuesta/Costo: 10000 fichas
Resultado: Perdio
Ganancia/Perdida: -10000 fichas
Saldo final: 990010 fichas
----------------------------------------
Juego: Blackjack
Apuesta/Costo: 10000 fichas
Resultado: Gano
Ganancia/Perdida: 10000 fichas
Saldo final: 1000010 fichas
----------------------------------------
